# CVGSWebsite

./: CVGS Site.sln
CVGS Site/: CVGS Site.csproj  Program.cs  Startup.cs
CVGS Site/Controllers/: CartController.cs  CreditCardRecordController.cs  EventController.cs  GameController.cs  PersonController.cs  RegistrationController.cs  ReportController.cs  ReviewController.cs  WishlistsController.cs
CVGS Site/Data/: ApplicationDbContext.cs
CVGS Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CVGS Site/Models/: CVGSContext.cs  CaptchaSolver.cs  Cart.cs  Country.cs  CreditCard.cs  CreditCardRecord.cs  Department.cs  Employee.cs  EmployeePayCategory.cs  EmployeePosition.cs  EsrbContentDescriptor.cs  EsrbRating.cs  EventLog.cs  EventRegister.cs  Game.cs  GameCategory.cs  GameCompany.cs  GameEsrbContentDescriptor.cs  GamePerspective.cs  GameStatus.cs  GameSubCategory.cs  Inventory.cs  Location.cs  LocationType.cs  Person.cs  Platform.cs  Population.cs  PopulationClassification.cs  Product.cs  Province.cs  ReCAPTCHASettings.cs  Region.cs  Registration.cs  Report.cs  Reviews.cs  SalesRecord.cs  Sku.cs  Supplier.cs  SupplierContact.cs  Wishlist.cs
CVGS Site/Models/MetaDataClasses/: CreditCardRecordMetadata.cs  MetaData.cs
CVGS Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CVGS Site/Pages/Shared/: _Layout.cshtml
CVGS Site/Properties/: launchSettings.json
CVGS Site/Views/Cart/: Details.cshtml  DownloadGame.cshtml  Pay.cshtml
CVGS Site/Views/CreditCardRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS Site/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS Site/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rate.cshtml
CVGS Site/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
CVGS Site/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS Site/Views/Report/: Create.cshtml  Details.cshtml  Index.cshtml
CVGS Site/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVGS Site/Views/Wishlists/: Details.cshtml
CVGS Site/wwwroot/css/: site.css
CVGSValidation/: CVGSValidation.csproj  Class1.cs
